<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.RepositoryToolbar"
             x:DataType="vm:Repository">
  <UserControl.Styles>
    <Style Selector="Button.repo_box">
      <Setter Property="Background" Value="{DynamicResource Brush.Contents}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border2}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Padding" Value="10,0,8,0"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.repo_box:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Brush.Window}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border1}"/>
    </Style>
  </UserControl.Styles>

  <v:WindowCenteredPanel>
    <!-- Left: sync + local work -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,0,0">
      <Button Classes="icon_button toolbar_button" Tapped="Fetch">
        <ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource Text.Fetch}"/>
            <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
          </StackPanel>
        </ToolTip.Tip>
        <StackPanel Orientation="Vertical">
          <Path Classes="toolbar_icon" Data="{StaticResource Icons.Fetch}"/>
          <TextBlock Classes="toolbar_label" Text="{DynamicResource Text.Toolbar.Fetch}"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button toolbar_button" Tapped="Pull" IsVisible="{Binding !IsBare}" IsEnabled="{Binding !IsBare}">
        <ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource Text.Pull}"/>
            <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
          </StackPanel>
        </ToolTip.Tip>
        <StackPanel Orientation="Vertical">
          <Grid Width="26" Height="16" HorizontalAlignment="Center">
            <Path Classes="toolbar_icon" Data="{StaticResource Icons.Pull}"/>
            <Ellipse Width="7" Height="7"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     Fill="Green"
                     IsVisible="{Binding CurrentBranch?.Behind, Mode=OneWay, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}"/>
          </Grid>
          <TextBlock Classes="toolbar_label" Text="{DynamicResource Text.Toolbar.Pull}"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button toolbar_button" Tapped="Push">
        <ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource Text.Push}"/>
            <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
          </StackPanel>
        </ToolTip.Tip>
        <StackPanel Orientation="Vertical">
          <Grid Width="26" Height="16" HorizontalAlignment="Center">
            <Path Classes="toolbar_icon" Data="{StaticResource Icons.Push}"/>
            <Ellipse Width="7" Height="7"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     Fill="Green"
                     IsVisible="{Binding CurrentBranch?.Ahead, Mode=OneWay, Converter={x:Static c:ListConverters.IsNotNullOrEmpty}}"/>
          </Grid>
          <TextBlock Classes="toolbar_label" Text="{DynamicResource Text.Toolbar.Push}"/>
        </StackPanel>
      </Button>

      <!-- Hidden hotkey buttons -->
      <Button Width="0" Height="0" Click="PushDirectlyByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Shift+Up, macOS=⌘+Shift+Up}"/>
      <Button Width="0" Height="0" Click="PullDirectlyByHotKey" IsVisible="False" IsEnabled="{Binding !IsBare}" HotKey="{OnPlatform Ctrl+Shift+Down, macOS=⌘+Shift+Down}"/>
      <Button Width="0" Height="0" Click="FetchDirectlyByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Down, macOS=⌘+Down}"/>
      <Button Width="0" Height="0" Click="FetchByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Shift+F, macOS=⌘+Shift+F}"/>
      <Button Width="0" Height="0" Click="FetchDirectlyByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Alt+Shift+F, macOS=⌘+Alt+Shift+F}"/>
      <Button Width="0" Height="0" Click="PullByHotKey" IsVisible="False" IsEnabled="{Binding !IsBare}" HotKey="{OnPlatform Ctrl+Shift+L, macOS=⌘+Shift+L}"/>
      <Button Width="0" Height="0" Click="PullDirectlyByHotKey" IsVisible="False" IsEnabled="{Binding !IsBare}" HotKey="{OnPlatform Ctrl+Alt+Shift+L, macOS=⌘+Alt+Shift+L}"/>
      <Button Width="0" Height="0" Click="PushByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Shift+P, macOS=⌘+Shift+P}"/>
      <Button Width="0" Height="0" Click="PushDirectlyByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Alt+Shift+P, macOS=⌘+Alt+Shift+P}"/>
    </StackPanel>

    <!-- Center (window-centered): repository + current branch -->
    <Button Classes="repo_box"
            Width="300" Height="36"
            Margin="12,0"
            VerticalAlignment="Center"
            Click="NavigateToHead"
            ToolTip.Tip="{DynamicResource Text.Repository.NavigateToCurrentHead}">
      <Grid ColumnDefinitions="*,Auto">
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
          <TextBlock HorizontalAlignment="Center"
                     FontWeight="SemiBold"
                     TextTrimming="CharacterEllipsis"
                     Text="{Binding $parent[v:Launcher].((vm:Launcher)DataContext).ActivePage.Node.Name, FallbackValue=''}"/>
          <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,*" Margin="0,1,0,0">
            <Path Grid.Column="0" Width="10" Height="10" VerticalAlignment="Center" Data="{StaticResource Icons.Branch}" Fill="{DynamicResource Brush.FG2}"/>
            <TextBlock Grid.Column="1"
                       Margin="4,0,0,0"
                       FontSize="11"
                       Foreground="{DynamicResource Brush.FG2}"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding CurrentBranch?.Name, TargetNullValue='--', Mode=OneWay}"/>
          </Grid>
        </StackPanel>
        <Path Grid.Column="1" Width="13" Height="13" VerticalAlignment="Center" Data="{StaticResource Icons.Target}" Fill="{DynamicResource Brush.FG2}"/>
      </Grid>
    </Button>

    <!-- Right: branch + more | open -->
    <Grid ColumnDefinitions="Auto,*,Auto">
      <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
        <Button Classes="icon_button toolbar_button" Command="{Binding CreateNewBranch}" HotKey="{OnPlatform Ctrl+B, macOS=⌘+B}">
          <ToolTip.Tip>
            <TextBlock>
              <Run Text="{DynamicResource Text.Repository.NewBranch}"/>
              <Run Text=" "/>
              <Run Text="{OnPlatform Ctrl+B, macOS=⌘+B}" FontSize="11" Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"/>
            </TextBlock>
          </ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <Path Classes="toolbar_icon" Data="{StaticResource Icons.Branch.Add}"/>
            <TextBlock Classes="toolbar_label" Text="{DynamicResource Text.Toolbar.Branch}"/>
          </StackPanel>
        </Button>

        <Button Classes="icon_button toolbar_button" Click="OpenMoreMenu">
          <StackPanel Orientation="Vertical">
            <Path Classes="toolbar_icon" Data="{StaticResource Icons.More}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Classes="toolbar_label" Text="{DynamicResource Text.Toolbar.More}"/>
              <Path Classes="toolbar_caret"/>
            </StackPanel>
          </StackPanel>
        </Button>
      </StackPanel>

      <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
        <Button Classes="icon_button toolbar_button" Click="OpenWithExternalTools" ToolTip.Tip="{DynamicResource Text.Repository.OpenWithExternalTools}">
          <StackPanel Orientation="Vertical">
            <Path Classes="toolbar_icon" Data="{StaticResource Icons.OpenWith}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Classes="toolbar_label" Text="{DynamicResource Text.Toolbar.Open}"/>
              <Path Classes="toolbar_caret"/>
            </StackPanel>
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
  </v:WindowCenteredPanel>
</UserControl>
